ENERGY=20 GeV

DATABASE_URL=postgres://mwuolzflxjfjkw:fb15d4fe8a57c7e613a0f12ee3fb4283e7ab062fedf73e6da83aa0fb07ac43a5@ec2-52-22-135-159.compute-1.amazonaws.com:5432/db0r1vfq5io91e

DATABASE_USERNAME=mwuolzflxjfjkw

DATABASE_PASSWORD=fb15d4fe8a57c7e613a0f12ee3fb4283e7ab062fedf73e6da83aa0fb07ac43a5

DATABASE_DRIVER=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect